<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context="com.example.android.emoviev20.GridItemDetail">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:paddingRight="24dp" />



        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:paddingTop="18sp"
            android:text="Movie Title"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/releaseDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/poster"
            android:paddingTop="50dp"
            android:text="Release Date"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/releaseDateTitle"
            android:layout_toRightOf="@id/poster"
            android:paddingTop="5sp"
            android:text="release date"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/ratingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/poster"
            android:layout_below="@id/releaseDate"
            android:paddingTop="30dp"
            android:text="Rating"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingsTitle"
            android:layout_toRightOf="@id/poster"
            android:paddingTop="5sp"
            android:text="rating"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_below="@id/movieName"
            android:id="@+id/overviewTitle"
            android:paddingTop="20sp"/>

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overviewTitle"
            android:paddingTop="5sp"
            android:text="Details about the movie"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>